<!doctype html>
<html lang="en">
  
<!--Describe metadata within an HTML document:-->
<head>
  <meta name="keywords"  content="HTML, CSS, Javascript, Machine Learning, Prompt Injection Detector">
  <meta name="description" content="Noble Team's noble attempt to create an LLM prompt detector.">
  <meta name="author" content="Jason Tuttle, Ally Imperial, Lucy Ngui, Jonas Tuttle, Sam Arshad">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  
  <!--Links to Our CSS Files. -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
 
  <!--Page Title-->
  <title>Vite + React + TS</title>


</head>

<!--Front End Team will branch off from here.-->

<body>
  
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>



</body>








  </html>
